.page-container{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.homepage-header{
  background-color: white;
  font-size: 2rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.253);
}

.section-marketing{
  display: flex;
  min-height: 450px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: rgba(211, 211, 211, 0.356);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
}

.section-main-text{
  font-size: 4rem;
  font-weight: bolder;
}

.section-supporting-text{
  font-size: 1.3rem;
  margin-top: 20px;
  max-width: 750px;
}

.homepage-padding{
  padding: 20px 40px;
}

.homepage-main-container{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
}

.homepage-article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: white;
  border-radius: 7px;
  margin: 5px 5px;
  box-shadow: 1px 1px 1px black;
  border: 1px solid black;
  max-height: 250px;
}

.view-article-button{
  cursor: pointer;
  padding: 5px;
}